# CSharp6-TechJobs-Persistent

TechJobs6Persistent/: Program.cs  TechJobs6Persistent.csproj  queries.sql
TechJobs6Persistent/Controllers/: EmployerController.cs  JobController.cs
TechJobs6Persistent/ViewModels/: AddEmployerViewModel.cs  AddJobViewModel.cs
TechJobs6Persistent/Views/Employer/: Create.cshtml  Index.cshtml
TechJobs6Persistent/Views/Job/: Add.cshtml
